source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/guava-27.1-jre.jar
jars.compile.order = .,\
                     libraries/guava-27.1-jre.jar
source.libraries/guava-27.1-jre.jar = 
